================================================================================
                    DOCK/NAVBAR - COMPLETE CODE
          Ready to copy and paste into your new project
================================================================================

DEPENDENCIES:
- Font Awesome Icons (CDN link included)

================================================================================
1. ADD TO YOUR HTML HEAD
================================================================================

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

================================================================================
2. ADD TO YOUR HTML BODY (typically after your main content)
================================================================================

<!-- ===================== DOCK (NAVBAR) ===================== -->
<div class="dock-container">
    <div class="dock">
        <a href="#about" class="dock-item" data-tooltip="About Me">
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="#projects" class="dock-item" data-tooltip="My Work">
            <i class="fa-solid fa-folder-open"></i>
        </a>
        <a href="#skills" class="dock-item" data-tooltip="Skills">
            <i class="fa-solid fa-terminal"></i>
        </a>
        <a href="#contact" class="dock-item" data-tooltip="Contact">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <div class="dock-divider"></div>
        <a href="#" class="dock-item" data-tooltip="View Resume" id="dock-resume">
            <i class="fa-solid fa-file-pdf"></i>
        </a>
    </div>
</div>

================================================================================
3. ADD THIS CSS TO YOUR STYLESHEET
================================================================================

/* ── DOCK (macOS Style) ───────────────────────────────────────────────── */
.dock-container {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  pointer-events: none;
}

.dock {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding: 8px 12px;
  background: rgba(20, 20, 20, 0.4);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
          backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  pointer-events: all;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: padding .3s var(--ease-out);
}

.dock-item {
  position: relative;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 10px;
  transition: transform 0.2s cubic-bezier(0.2, 0, 0.2, 1),
              width 0.2s cubic-bezier(0.2, 0, 0.2, 1),
              height 0.2s cubic-bezier(0.2, 0, 0.2, 1);
  transform-origin: bottom center;
}

.dock-item i {
  font-size: 1.4rem;
  color: #fff;
  transition: transform 0.2s;
}

/* Tooltip */
.dock-item::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 140%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 8px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s, transform 0.2s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.dock-item:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Magnification effect emulation */
.dock-item:hover {
  transform: scale(1.4) translateY(-8px);
  z-index: 10;
}

.dock:hover {
  padding-bottom: 12px;
}

.dock-divider {
  width: 1px;
  height: 32px;
  background: rgba(255, 255, 255, 0.15);
  margin: 0 4px 6px;
  align-self: flex-end;
}

/* Active indicator dot */
.dock-item::before {
  content: '';
  position: absolute;
  bottom: -6px;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  transition: opacity .2s;
}

.dock-item.active::before {
  opacity: 1;
}

@media (max-width: 600px) {
  .dock {
    gap: 8px;
    padding: 6px 10px;
    border-radius: 16px;
  }
  .dock-item {
    width: 38px;
    height: 38px;
  }
  .dock-item i {
    font-size: 1.2rem;
  }
}

================================================================================
4. ADD THIS JAVASCRIPT (Include before closing </body> tag)
================================================================================

<script>
  // ── ACTIVE DOCK ITEM ──────────────────────────────────────────────
  // Highlights the dock item for the currently visible section
  // Customize the section IDs if needed
  
  const dockItems = document.querySelectorAll('.dock-item[href^="#"]');
  
  ['home','about','skills','projects','contact']
    .map(id => document.getElementById(id))
    .filter(Boolean)
    .forEach(section => {
      new IntersectionObserver(
        entries => entries.forEach(e => {
          if (e.isIntersecting) {
            dockItems.forEach(l => {
              const isActive = l.getAttribute('href') === `#${e.target.id}`;
              l.classList.toggle('active', isActive);
            });
          }
        }),
        { threshold: 0.4 }
      ).observe(section);
    });

  // Optional: Handle resume button click
  const resumeBtn = document.getElementById('dock-resume');
  if (resumeBtn) {
    resumeBtn.addEventListener('click', (e) => {
      e.preventDefault();
      // Replace with your resume URL
      window.open('path/to/your/resume.pdf', '_blank');
    });
  }
</script>

================================================================================
5. CUSTOMIZATION TIPS
================================================================================

CHANGE ICONS:
  - Replace Font Awesome icon classes (e.g., "fa-solid fa-user") 
  - Visit https://fontawesome.com/icons for all available icons

CHANGE TOOLTIPS:
  - Update the `data-tooltip` attribute on each dock-item

CHANGE COLORS:
  - Background: Change rgba(20, 20, 20, 0.4) in .dock
  - Text/Icons: Change #fff in .dock-item i
  - Border: Change rgba(255, 255, 255, 0.1) values

CHANGE POSITION:
  - bottom: 2rem → adjust vertical position
  - Change "fixed" to "absolute" if you want it relative to a container

CHANGE ANIMATION SPEED:
  - Update transition values (currently 0.2s for most transitions)

CUSTOMIZE SECTIONS:
  - Update section IDs: 'home','about','skills','projects','contact'
  - These should match your actual section element IDs

REMOVE MOBILE MEDIA QUERY:
  - If you don't need mobile optimization, remove the @media section

================================================================================
6. NOTES
================================================================================

✓ Uses HTML5 semantic links
✓ Fully accessible with Font Awesome icons
✓ Glassmorphism design with backdrop blur
✓ Smooth transitions and hover effects
✓ Auto-highlights dock item based on current section scroll position
✓ Responsive design (adapts to mobile)
✓ No external JavaScript libraries required (vanilla JS)
✓ Dark mode optimized

The active indicator dot appears beneath the dock item that corresponds to
the currently visible section on the page. The threshold is set to 0.4, meaning
a section needs to be 40% visible to be marked as active.

================================================================================